{
  // Type-checks test files, which no other tsconfig covers.
  // Deliberately NOT listed in tsconfig.json "references": `npm run build` is
  // `tsc -b`, so a referenced project would make every root build script and CI
  // fail on a test-only type error. Run it via `npm run typecheck:tests`.
  //
  // "include": ["src"] is mandatory, not decorative: e2e specs never import
  // src/utils/terminalDebugCapture.ts, so without src the only `declare global`
  // in the program is a narrowed copy and the measurement becomes meaningless.
  //
  // "files" is an allowlist that grows one file at a time. Scope today: the unit
  // tests S4 touches (they import ws-protocol / WsTransportMessage / wsCodec),
  // plus the dialog-stack tests, which were checked by no tsconfig at all, plus
  // individually admitted e2e specs — currently only
  // tests/e2e/wave2-screen-repair-resync.spec.ts, whose synthetic wire frames
  // have to stay in step with the client's authority-proof types.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "files": [
    "./tests/unit/terminalWriteInterleaving.test.ts",
    "tests/unit/terminalGraceBuffer.test.ts",
    "tests/unit/workspaceCapacityApi.test.ts",
    "tests/unit/workspaceCapacityHook.test.ts",
    "tests/unit/workspaceCapacityUi.test.ts",
    "tests/unit/sessionCloseClassification.test.ts",
    "tests/unit/workspaceLeakGuard.test.ts",
    "tests/unit/workspaceOwnershipRegistry.test.ts",
    "tests/unit/workspaceOwnershipFixture.test.ts",
    "tests/unit/workspaceOwnershipMigration.test.ts",
    "tests/unit/workspaceOwnershipCleanupMigration.test.ts",
    "tests/unit/workspaceOwnershipPromotionMigration.test.ts",
    "tests/unit/workspaceOwnershipSpecCleanup.test.ts",
    "tests/unit/workspaceOwnershipDiagnosticDetails.test.ts",
    "tests/unit/workspaceOwnershipExternalConfig.test.ts",
    "tests/unit/workspaceOwnershipValidationControl.test.ts",
    "tests/unit/e2eOwnershipTypecheck.test.ts",
    "tests/unit/binaryFrameCodec.test.ts",
    "tests/unit/binaryFrameIntake.test.ts",
    "tests/unit/binaryFrameIntakeWiring.test.ts",
    "tests/unit/dialogStack.test.ts",
    "tests/unit/windowDialogContract.test.ts",
    "tests/unit/windowDialogZBand.test.ts",
    "tests/unit/windowDialogControlledRect.test.ts",
    "tests/unit/editorPortContract.test.ts",
    "tests/unit/editorFileMenu.test.ts",
    "tests/unit/dialogDragCommit.test.ts",
    "tests/unit/editorTrayModel.test.ts",
    "tests/unit/editorTrayPresentation.test.ts",
    "tests/unit/iconGlyphs.test.ts",
    "tests/unit/editorWindowGeometryCache.test.ts",
    "tests/unit/editorWindowMobilePlacement.test.ts",
    "tests/unit/editorWindowInitialRect.test.ts",
    "tests/unit/editorWindowPlacement.test.ts",
    "tests/unit/editorWindowRecord.test.ts",
    "tests/unit/editorWindowClose.test.ts",
    "tests/unit/editorWindowRect.test.ts",
    "tests/unit/editorWindowRestore.test.ts",
    "tests/unit/editorWindowSave.test.ts",
    "tests/unit/editorWindowSaveShortcut.test.ts",
    "tests/unit/editorWindowTabs.test.ts",
    "tests/unit/editorWindowVisibility.test.ts",
    "tests/unit/windowStateStorage.test.ts",
    "tests/unit/fileApiWrite.test.ts",
    "tests/unit/liveOutputTokens.test.ts",
    "tests/unit/terminalAuthorityProductionWiring.test.ts",
    "tests/unit/terminalBinaryNegotiationClient.test.ts",
    "tests/unit/terminalChannelRegistry.test.ts",
    "tests/unit/terminalCheckpointBudgetSeparation.test.ts",
    "tests/unit/terminalCheckpointCapabilityScoping.test.ts",
    "tests/unit/terminalCheckpointRollbackTailWatermark.test.ts",
    "tests/unit/terminalCheckpointRuntime.test.ts",
    "tests/unit/terminalClipboardAdapterContract.test.ts",
    "tests/unit/terminalClipboardCoordinator.test.ts",
    "tests/unit/terminalClipboardSurfaceWiring.test.ts",
    "tests/unit/terminalContainerRecoveryContract.test.ts",
    "tests/unit/terminalAckRejectionDispatch.test.ts",
    "tests/unit/terminalInputSequencer.test.ts",
    "tests/unit/terminalOutputBytesAccounting.test.ts",
    "tests/unit/terminalOutputDelivery.test.ts",
    "tests/unit/terminalOutputDeliveryBinary.test.ts",
    "tests/unit/terminalOutputAckCompletion.test.ts",
    "tests/unit/terminalOutputPreviewLaziness.test.ts",
    "tests/unit/terminalOutputScheduler.test.ts",
    "tests/unit/terminalOutputSchedulerBytesIngress.test.ts",
    "tests/benchmarks/terminalNoRenderFixture.ts",
    "tests/benchmarks/terminalNoRenderFixtureEvidence.ts",
    "tests/benchmarks/terminalOutputSchedulerBenchmark.test.ts",
    "tests/benchmarks/terminalNoRenderFixture.test.ts",
    "tests/unit/terminalOutputSliceAlignment.test.ts",
    "tests/unit/terminalRestoreBufferBytes.test.ts",
    "tests/unit/terminalRollbackWriterBounds.test.ts",
    "tests/unit/terminalRetainedStateDigest.test.ts",
    "tests/unit/visibleOutputRecoveryByteSeam.test.ts",
    "tests/unit/visibleOutputSegmentContiguity.test.ts",
    "tests/unit/webSocketBackpressure.test.ts",
    "tests/unit/wsCheckpointProtocol.test.ts",
    "tests/unit/wsFrameDispatch.test.ts",
    "tests/unit/xtermDecoderInterleaving.test.ts",
    "tests/e2e/wave2-screen-repair-resync.spec.ts"
  ],
  // src/editor 는 tsconfig.editor.json 이 검사한다. exclude 는 tsconfig.app.json 에서
  // extends 로 물려받지만 references 는 상속되지 않으므로 여기에 다시 적는다 — 없으면
  // 호스트가 배럴을 import 하는 순간 편집기 소스가 이 프로그램으로 끌려와 TS1294 가 난다.
  // 맨 위의 "Deliberately NOT listed in tsconfig.json references" 는 이 파일이 solution 에
  // 등재되지 않는다는 뜻이지, 이 파일이 references 를 가지면 안 된다는 뜻이 아니다.
  "references": [{ "path": "./tsconfig.editor.json" }]
}
